<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive design</title>

    <style>
        *,*::after,*::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            border: 4px solid green;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 100%;
        }
        /* .one{
            border: 4px solid red;
            width: 200px;
            height: 250px;
            margin: 5px; 
        } */
        .first {
            border: 4px solid red;
            width: 200px;
            height: 250px;
            margin: 5px;
        }
        .second {
            border: 4px solid red;
            width: 200px;
            height: 250px;
            margin: 5px;
        }
        .third {
            border: 4px solid red;
            width: 200px;
            height: 250px;
            margin: 5px;
        }
        .forth {
            border: 4px solid red;
            width: 200px;
            height: 250px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="one first">first</div>
        <div class="one second">second</div>
        <div class="one third">third</div>
        <div class="one forth">forth</div>
    </div>
    
</body>
</html>